[test_linux]
# devops-01.secadm.net ansible_ssh_host=10.66.128.165 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.34
#devops-01.secadm.net ansible_ssh_host=10.66.131.172 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.34

#DevOps-01.secadm.net  ansible_ssh_host=10.66.131.172 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.34
DevOps-02.secadm.net  ansible_ssh_host=10.66.128.182 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.35 host_key_checking=False
DevOps-03.secadm.net  ansible_ssh_host=10.66.131.167 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.36 host_key_checking=False
DevOps-04.secadm.net  ansible_ssh_host=10.66.131.131 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.37 host_key_checking=False
DevOps-05.secadm.net  ansible_ssh_host=10.66.128.178 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.38 host_key_checking=False
DevOps-06.secadm.net  ansible_ssh_host=10.66.131.175 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.39 host_key_checking=False
DevOps-07.secadm.net  ansible_ssh_host=10.66.128.177 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.40 host_key_checking=False
DevOps-08.secadm.net  ansible_ssh_host=10.66.128.183 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.41 host_key_checking=False
DevOps-09.secadm.net  ansible_ssh_host=10.66.131.176 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.42 host_key_checking=False
DevOps-10.secadm.net  ansible_ssh_host=10.66.131.177 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.43 host_key_checking=False
DevOps-11.secadm.net  ansible_ssh_host=10.66.131.168 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.44 host_key_checking=False
DevOps-12.secadm.net  ansible_ssh_host=10.66.131.173 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.45 host_key_checking=False
DevOps-13.secadm.net  ansible_ssh_host=10.66.128.179 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.46 host_key_checking=False
DevOps-14.secadm.net  ansible_ssh_host=10.66.128.181 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.47 host_key_checking=False
DevOps-15.secadm.net  ansible_ssh_host=10.66.131.174 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.48 host_key_checking=False
DevOps-16.secadm.net  ansible_ssh_host=10.66.131.169 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.49 host_key_checking=False
DevOps-17.secadm.net  ansible_ssh_host=10.66.128.10 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.50 host_key_checking=False
DevOps-18.secadm.net  ansible_ssh_host=10.66.128.180 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.51 host_key_checking=False
DevOps-19.secadm.net  ansible_ssh_host=10.66.131.171 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.52 host_key_checking=False
DevOps-20.secadm.net  ansible_ssh_host=10.66.128.175 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.53 host_key_checking=False
DevOps-21.secadm.net  ansible_ssh_host=10.66.128.184 ansible_ssh_user='miroslav_andrushchenko@epam.com' devops_ip_addr=10.66.240.54 host_key_checking=False
